	location /yt-dlp/ {
		alias /var/www/yt-dlp/;
		index download.html;
	}
	
	location ~ ^/yt-dlp/.*\.php$ {
		alias /var/www/yt-dlp/;
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME /var/www/yt-dlp/$fastcgi_script_name;
	}
	
	# location = /yt-dlp/cookies.txt {
	location ~ ^/yt-dlp/.*\.(txt|log|json)$ {
		deny all;
		return 403;
	}
	
	# In nginx matching:
	# '=' (exact match) > '^~' (prefix with no regex override) > normal prefix match (longest match first) > regex (~ / ~*)
	# Regex matching has lower priority than longest prefix match, and '^~' is used to prevent regex from overriding a prefix match.
