	# location = /yt-dlp/cookies.txt {
	location ~ ^/yt-dlp/.*\.(txt|log|json)$ {
		deny all;
		return 403;
	}

	location /yt-dlp {
		alias /var/www/yt-dlp/;
		index download.html index.php;
		try_files $uri $uri/ /yt-dlp/index.php?$args;
	}
	
	location ~ ^/yt-dlp/.+\.php$ {
		alias /var/www/yt-dlp/;
		include fastcgi_params;
		fastcgi_pass unix:/run/php/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $request_filename;

		fastcgi_read_timeout 600s;
		fastcgi_send_timeout 600s;
	}
	
	# In nginx matching:
	# '=' (exact match) > '^~' (prefix with no regex override) > normal prefix match (longest match first) > regex (~ / ~*)
	# Regex matching has lower priority than longest prefix match, and '^~' is used to prevent regex from overriding a prefix match.
